
.contributor-card
  transition: transform 0.3s ease, box-shadow 0.3s ease
  height: 100%
  border: 1px solid #e1e1e1
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%)

.contributor-card:hover
  transform: translateY(-8px)
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15)

.avatar-container
  position: relative
  display: inline-block
  margin-bottom: 1rem

.avatar
  width: 80px
  height: 80px
  border-radius: 50%
  object-fit: cover
  border: 3px solid $primary5
  transition: border-color 0.3s ease

.organization .avatar
  border-color: #e74c3c

.contribution-badges
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-top: 1rem

.contributor-badge
  display: inline-flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 0.25rem 0.75rem
  border-radius: 20px
  font-size: 0.75rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px
  position: relative
  overflow: hidden
  color: #fff

.contributor-badge::before
  content: ''
  position: absolute
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent)
  transition: left 0.6s ease

.contributor-badge:hover::before
  left: 100%

.contributor-badge-qgis_core
  background: linear-gradient(135deg, #589632 0%, #93B023 100%)

.contributor-badge-web_sites
  background: linear-gradient(135deg, #55828b 0%, #395c6b 100%)

.contributor-badge-documentation
  background: linear-gradient(135deg, #bdb734 0%, #93B023 100%)

.contributor-badge-community_activities
  background: linear-gradient(135deg, #ee7913 0%, #ffb778 100%)

.contributor-badge-qgis_infrastructure
  background: linear-gradient(135deg, #7ba8a5 0%, #589632 100%)

.level-indicator
  position: absolute
  top: -5px
  right: -5px
  width: auto
  height: 24px
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.7rem
  font-weight: bold
  color: white
  border: 2px solid white
  box-shadow: 0 2px 8px rgba(0,0,0,0.2)

.level-1
  background: #95a5a6
.level-2
  background: #f39c12
.level-3
  background: #e74c3c
.level-4
  background: #9b59b6
.level-5
  background: $primary1

.section-header
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  padding: 2rem 0
  margin-bottom: 3rem
  position: relative
  overflow: hidden

.section-header::before
  content: ''
  position: absolute
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  background: repeating-linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.05) 10px, transparent 10px, transparent 20px)
  animation: slide 20s linear infinite

@keyframes slide
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

.hero-title
  position: relative
  z-index: 1

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1rem
  margin-bottom: 2rem

.stat-card
  background: white
  padding: 1.5rem
  border-radius: 10px
  text-align: center
  box-shadow: 0 4px 15px rgba(0,0,0,0.1)
  border-left: 4px solid $primary1

.stat-number
  font-size: 2rem
  font-weight: 600

.stat-label
  color: $base-secondary
  font-size: 0.9rem
  margin-top: 0.5rem

.filter-tabs
  margin-bottom: 2rem

.tab-content
  display: none

.tab-content.is-active
  display: block

.contribution-level
  font-size: 0.7rem
  // opacity: 0.8
  margin-left: 0.5rem
  white-space: nowrap

.contribution-year, .contribution-count
  font-size: 0.9em
  color: #888
  background: #f5f5f5
  border-radius: 0.5em
  padding: 0.1em 0.5em
  margin-left: 0.2em

.organization-horizontal
  margin-bottom: 2rem

.organization-list
  max-width: 100%

.avatar-large
  width: 150px
  height: 150px
  object-fit: contain
  transition: border-color 0.3s ease

.org-info
  padding-right: 2rem

.organization-horizontal .contribution-badges
  display: flex
  flex-direction: column
  gap: 0.75rem
  align-items: flex-end

.organization-horizontal .contribution-badges .contributor-badge
  min-width: 200px

@media screen and (max-width: 768px)
  .organization-horizontal .columns
    display: flex
    flex-direction: column

  .organization-horizontal .contribution-badges
    align-items: center
    margin-top: 1rem

  .organization-horizontal .contribution-badges .contributor-badge
    min-width: auto

  .org-info
    padding-right: 0
    text-align: center
    margin-bottom: 1rem
